{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "SilentHillEmulatorRPC": "Debug"
    }
  },
  "DiscordRpc": {
    "PollingIntervalSeconds": 3,
    "ReconnectDelaySeconds": 5,
    "AutoReconnect": true,
    "ShowDetailsAndState": false,
    "Games": [
      {
        "Identifier": "SH1_DUCK",
        "DisplayName": "Silent Hill 1 (DuckStation)",
        "Enabled": true,
        "DiscordApplicationId": "1554186053999534091",
        "ProcessNames": [
          "duckstation-qt-x64-ReleaseLTCG",
          "duckstation-nogui-x64-ReleaseLTCG",
          "duckstation-qt",
          "duckstation"
        ],
        "TitlePattern": "Silent Hill",
        "LargeImageKey": "sh1_cover",
        "LargeImageText": "Silent Hill (1999)",
        "SmallImageKey": "ps1_icon",
        "SmallImageText": "DuckStation PS1 Emulator",
        "DefaultDetailsText": "",
        "DefaultStateText": ""
      },
      {
        "Identifier": "SH3_RELOADED",
        "DisplayName": "Silent Hill 3 (PC / Reloaded-II)",
        "Enabled": true,
        "DiscordApplicationId": "1554187016151769218",
        "ProcessNames": [
          "sh3",
          "sh3-reloaded",
          "Silent Hill 3",
          "SILENT HILL 3"
        ],
        "TitlePattern": null,
        "LargeImageKey": "sh3_cover",
        "LargeImageText": "Silent Hill 3",
        "SmallImageKey": "reloaded_icon",
        "SmallImageText": "Reloaded-II Mod Loader",
        "DefaultDetailsText": "",
        "DefaultStateText": ""
      },
      {
        "Identifier": "SH2_EE",
        "DisplayName": "Silent Hill 2 (Enhanced Edition)",
        "Enabled": true,
        "DiscordApplicationId": "REPLACE_WITH_SH2_DISCORD_APP_ID",
        "ProcessNames": [
          "sh2pc"
        ],
        "TitlePattern": null,
        "LargeImageKey": "sh2_cover",
        "LargeImageText": "Silent Hill 2: Enhanced Edition",
        "SmallImageKey": "pc_icon",
        "SmallImageText": "PC Enhanced Edition",
        "DefaultDetailsText": "In my restless dreams, I see that town...",
        "DefaultStateText": "Searching for Mary"
      },
      {
        "Identifier": "SH4_THE_ROOM",
        "DisplayName": "Silent Hill 4: The Room (PC)",
        "Enabled": true,
        "DiscordApplicationId": "REPLACE_WITH_SH4_DISCORD_APP_ID",
        "ProcessNames": [
          "SH4"
        ],
        "TitlePattern": null,
        "LargeImageKey": "sh4_cover",
        "LargeImageText": "Silent Hill 4: The Room",
        "SmallImageKey": "pc_icon",
        "SmallImageText": "PC (GOG Edition)",
        "DefaultDetailsText": "Trapped in Room 302",
        "DefaultStateText": "Peering through the Hole"
      },
      {
        "Identifier": "SH_PCSX2",
        "DisplayName": "Silent Hill Series (PCSX2)",
        "Enabled": true,
        "DiscordApplicationId": "REPLACE_WITH_PCSX2_DISCORD_APP_ID",
        "ProcessNames": [
          "pcsx2-qt",
          "pcsx2",
          "pcsx2-qt-x64"
        ],
        "TitlePattern": "Silent Hill",
        "LargeImageKey": "sh_ps2_cover",
        "LargeImageText": "Silent Hill on PS2",
        "SmallImageKey": "pcsx2_icon",
        "SmallImageText": "PCSX2 PlayStation 2 Emulator",
        "DefaultDetailsText": "{Title}",
        "DefaultStateText": "Emulating on PCSX2"
      }
    ]
  }
}
